<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title> {% block title%} {% endblock %} </title>


  <style>
     {% block style %}
    {% endblock style %}
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px/1.5 "Helvetica Neue", sans-serif;
      background: #111827;
      color: #fff;
      overflow-x: hidden;
      padding-bottom: 50px;
    }


    /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .intro {
      background: #111827;
      padding: 100px 0;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }


    /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul {
      background: #111827;
      padding: 50px 0;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }

    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }

    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: #f45b69;
    }

    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }

    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #f45b69 transparent transparent;
    }

    .timeline ul li:nth-child(even) div {
      left: -439px;
    }

    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent #f45b69;
    }

    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
      font-family: Cursive;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    span {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul li::after {
      transition: background 0.9s ease-in-out;
    }

    .timeline ul li.in-view::after {
      background: #f45b69;
    }

    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.8s ease-in-out;
    }

    .timeline ul li:nth-child(odd) div {
      transform: translate3d(200px, 0, 0);
    }

    .timeline ul li:nth-child(even) div {
      transform: translate3d(-200px, 0, 0);
    }

    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }


    /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    @media screen and (max-width: 900px) {
      .timeline ul li div {
        width: 250px;
      }

      .timeline ul li:nth-child(even) div {
        left: -289px;
        /*250+45-6*/
      }
    }

    @media screen and (max-width: 600px) {
      .timeline ul li {
        margin-left: 20px;
      }

      .timeline ul li div {
        width: calc(100vw - 91px);
      }

      .timeline ul li:nth-child(even) div {
        left: 45px;
      }

      .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #f45b69 transparent transparent;
      }
    }


    /* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .timeline-clippy ul li::after {
      width: 40px;
      height: 40px;
      border-radius: 2.5rem;
    }

    .timeline-rhombus ul li::after {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .timeline-rhombus ul li div::before {
      bottom: 12px;
    }

    .timeline-star ul li::after {
      clip-path: polygon(50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%);
    }

    .timeline-heptagon ul li::after {
      clip-path: polygon(50% 0%,
          90% 20%,
          100% 60%,
          75% 100%,
          25% 100%,
          0% 60%,
          10% 20%);
    }

    .timeline-infinite ul li::after {
      animation: scaleAnimation 5s infinite;
    }

    @keyframes scaleAnimation {
      0% {
        transform: translateX(-50%) scale(1);
      }

      50% {
        transform: translateX(-50%) scale(1.25);
      }

      100% {
        transform: translateX(-50%) scale(1);
      }
    }
  


  .footer{
  padding-top: 300px;
  
  .credits{
    text-align: center;
    color: #666;
    
    .link{
      color: $main-color;
      text-decoration: none;
    }
    
  }
  
}

  </style>

</head>

<body>

  <!-- navbar -->
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <!-- <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
        </svg>
        <a href="{% url 'prashant:home' %}" class="mr-5 hover:text-white">PRASHANT SAGAR</a>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        {% comment %} <a href="{% url 'prashant:blog' %}" class="mr-5 hover:text-white">About</a> {% endcomment %}
        <a href="" class="mr-5 hover:text-white"></a>
      </nav>
      <button
        class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
        <a href="{% url 'prashant:blog' %}" class="mr-5 hover:text-white">Blogs </a>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>

  {% block body %}

  {% endblock body %}


  <!-- footer -->
  <footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <span class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer"> Prashant Sagar</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2018-2021
      <a href="https://github.com/prashantsagar73/portfolio-website" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer"> Source Code</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="{% url 'prashant:impos' %}" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">Imposible list </a>

    </span>
  </div>
</footer>

  <script>
    (function () {
      "use strict";

      // define variables
      var items = document.querySelectorAll(".timeline li");

      // check if an element is in viewport
      // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
          if (isElementInViewport(items[i])) {
            items[i].classList.add("in-view");
          }
        }
      }

      // listen for events
      window.addEventListener("load", callbackFunc);
      window.addEventListener("resize", callbackFunc);
      window.addEventListener("scroll", callbackFunc);
    })();
    {% block script %}
    {% endblock script %}

  </script>


</body>

</html>